<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project one Responsive </title>
    <link rel="icon" href="imag/undraw_creative_team_re_85gn.svg">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    <!-- ********** Start navbar************* -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark text-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"><span class="text-info"> Bootstrap</span> Tutorial</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mx-3">
                    <a class="nav-link active" aria-current="page" href="#hero">Get Started</a>
                    <a class="nav-link" href="#fet">Features</a>
                    <a class="nav-link " href="#learn">Learn </a>

                    <a class="nav-link " href="#faq">Ask Me</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- ************************* -->


    <!-- ********* Start hero**************** -->
    <section id="hero" class="bg-dark text-light text-center text-sm-start py-5 my-5">
        <div class="container">
            <div class=" d-sm-flex align-items-center">
                <div class="py-3">

                    <h1 class="display-3"> Learn <span class="text-info">Bootstrap</span></h1>
                    <p class="py-1 lead">Bootstrap is a free front-end framework for faster
                        and easier web development
                        Bootstrap includes HTML and CSS based design templates for
                        typography, forms, buttons, tables, navigation, modals,
                        image carousels and many other, as well as optional
                        JavaScript plugins
                        Bootstrap also gives you the ability to easily create
                        responsive designs

                    </p>
                    <button class="btn btn-info">Get started</button>
                </div>
                <img class="  img-fluid w-50" src="imag/undraw_creative_team_re_85gn.svg" alt="logo res" />
            </div>
        </div>

    </section>
    <!-- ************************* -->


    <!-- ********* Services**************** -->
    <section class="py-5" id="fet">
        <div class="container">
            <h2 class="text-center mb-5  ">
                Features
            </h2>
            <div class="row text-center">
                <div class="col col-md-12 col-sm-12 col-lg-4 mb-3 col-xm-12">
                    <div class="card bg-dark text-light">
                        <div class="h1 text-light text-center mt-4">

                            <i class="bi bi-chat-left-quote-fill"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Responsive</h4>
                            <p class="card-text lead">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Veritatis porro et labore.
                                Officia blanditiis, excepturi itaque soluta
                                molestiae eum praesentium accusamus
                                tempora voluptate. Dolorem hic in laborum
                                laudantium nemo laboriosam!
                            </p>

                            <a href="#" class=" btn btn-info m-3 mb-5">Learn More</a>

                        </div>
                    </div>

                </div>
                <div class=" col col-md-6 col-sm-12 col-lg-4 col-xm-12 mb-3">
                    <div class="card bg-dark text-light">
                        <div class="h1 text-light text-center mt-4">


                            <i class="bi bi-arrows-fullscreen"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Responsive</h4>
                            <p class="card-text lead">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Veritatis porro et labore.
                                Officia blanditiis, excepturi itaque soluta
                                molestiae eum praesentium accusamus
                                tempora voluptate. Dolorem hic in laborum
                                laudantium nemo laboriosam!
                            </p>
                            <a href="#" class=" btn btn-info  m-3 mb-5">Learn More</a>

                        </div>
                    </div>
                </div>
                <div class=" col col-md-6 col-sm-12 col-lg-4 col-xm-12 mb-3">
                    <div class="card bg-dark text-light">
                        <div class="h1 text-light text-center mt-4">

                            <i class="bi bi-camera-fill"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Responsive</h4>
                            <p class="card-text lead">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Veritatis porro et labore.
                                Officia blanditiis, excepturi itaque soluta
                                molestiae eum praesentium accusamus
                                tempora voluptate. Dolorem hic in laborum
                                laudantium nemo laboriosam!
                            </p>
                            <a href="#" class=" btn btn-info  m-3 mb-5">Learn More</a>
                        </div>
                    </div>


                </div>
            </div>
    </section>
    <!-- ************************* -->


    <!-- **********Start section 2*************** -->
    <section id="learn" class="py-5">
        <div class="container ">
            <div class="row align-items-center justify-content-center">
                <div class="col col-lg-8 col-md-12 col-sm-12">
                    <img class=" img-fluid" src="imag/undraw_speech_to_text_re_8mtf.svg" alt="image in sec2">
                </div>
                <div class="col col-lg-4 py-4 col-md-12 col-sm-12">
                    <h2>Learn the basics</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Esse veniam repellat iure dolor,
                        delectus id natus! Voluptate, quam in
                        optio ut aperiam neque molestias laudantium quo
                        blanditiis excepturi tempore repellat.</p>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Esse veniam repellat iure dolor,
                        delectus id natus! Voluptate, quam in
                        optio ut aperiam neque molestias laudantium quo
                        blanditiis excepturi tempore repellat.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ************************* -->


    <!-- **********Start section 3*************** -->
    <section id="learn" class="py-5 bg-dark text-light">
        <div class="container ">
            <div class="row  flex-row-reverse align-items-center justify-content-center">
                <div class="col col-lg-8 col-md-12 col-sm-12">
                    <img class=" img-fluid" src="imag/undraw_movie_night_re_9umk.svg" alt="image in sec2">
                </div>
                <div class="col col-lg-4 py-4 col-md-12 col-sm-12">
                    <h2>Where go to next ? </h2>
                    <p class="lead">Responsive web design is about creating web sites
                        which automatically adjust themselves to
                        look good on all devices, from small phones to large desktops.</p>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Esse veniam repellat iure dolor,
                        delectus id natus! Voluptate, quam in
                        optio ut aperiam neque molestias laudantium quo
                        blanditiis excepturi tempore repellat.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ************************* -->


    <!-- *******************section 3************************* -->
    <section class="py-5" id="faq">
        <div class="container">
            <h2 class="text-center mb-3 ">
                Frequently Asked Questions
            </h2>
            <div class="accordion accordion-flush " id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed  text-info" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <strong> Bootstrap </strong>
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bootstrap is a free front-end framework for faster and easier
                            web development
                            Bootstrap includes HTML and CSS based design templates for typography, forms, buttons,
                            tables, navigation, modals, image carousels and many other,
                            as well as optional JavaScript plugins
                            Bootstrap also gives you the ability to easily create responsive designs.</div>
                    </div>
                </div>
                <div class="accordion-item ">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed text-info " type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <strong> HTML </strong>
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body ">the language for describing the structure of Web pages.
                            HTML gives authors the means to

                            Publish online documents with headings, text, tables, lists, photos, etc.
                            Retrieve online information via hypertext links, at the click of a button.
                            Design forms for conducting transactions with remote services, for use in
                            searching for information, making reservations, ordering products, etc.
                            Include spread-sheets, video clips, sound clips, and other applications
                            directly in their documents.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed text-info" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <strong> CSS </strong>
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body ">the language for describing the presentation of Web pages,
                            including colors, layout, and fonts
                            It allows one to adapt the presentation to different types of devices,
                            such as large screens, small screens, or printers. CSS is independent
                            of HTML and can be used with any XML-based markup language. The separation
                            of HTML from CSS makes it easier to maintain sites, share style sheets across pages,
                            and tailor pages to different environments. This is referred
                            to as the separation of structure (or: content) from presentation.</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ***************************** -->


    <!-- ***************Start footer************** -->
    <footer class="py-4 bg-dark text-white text-center position-relative">
        <div class="container py-5 m-3 ">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <p class="lead text-center lead">
                        Copyright &copy; 2022 From <span class="text-info">Eng : Randa Ali.</span>
                    </p>
                    <a href="#" class="position-absolute button-0 end-0 p-4 text-center">
                        <i class="bi bi-arrow-up-circle h2 text-info"></i>
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <!-- ***************************** -->






    <!-- ******************************* -->
    <script src="bootstrap.bundle.min.js"></script>

</body>

</html>